# JDAIsAwesome

./: README.md  database.db  pom.xml
src/main/java/com/github/zflxw/: BlacklistCommand.java  JDAIsAwesome.java
src/main/java/com/github/zflxw/commands/: BlacklistCommand.java  PrefixCommand.java  SayCommand.java
src/main/java/com/github/zflxw/commands/types/: ServerCommand.java
src/main/java/com/github/zflxw/listeners/: MessageListener.java  ReactionListener.java
src/main/java/com/github/zflxw/manager/: CommandManager.java
src/main/java/com/github/zflxw/sql/: SQLManager.java  SQLite.java
src/main/java/com/github/zflxw/util/: Utilities.java
